{
  "name": "one",
  "version": "1.0.0",
  "description": "npm as a build tool",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\"",
    "pretest": "echo \"pre test\"",
    "posttest": "echo \"post test !!!\""
  },
  "keywords": [
    "npm",
    "build",
    "tool"
  ],
  "author": "Jennifer Bland",
  "license": "MIT"
}
